[DEFAULT]
bantime = 1h
findtime = 10m
maxretry = 5

ignoreip = 127.0.0.1/8 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12

[traefik-auth]
enabled = true
chain = DOCKER-USER
port = 80,443
filter = traefik-auth
logpath = /var/log/traefik/access.log
action = cloudflare-apiv4

[jellyfin]
enabled = true
chain = DOCKER-USER
port = 80,443
filter = jellyfin
logpath = /var/log/traefik/access.log
action = cloudflare-apiv4

[vaultwarden]
enabled = true
chain = DOCKER-USER
port = 80,443
filter = vaultwarden
logpath = /var/log/traefik/access.log
action = cloudflare-apiv4
